[tool.poetry]
name = "gecko"
version = "0.1.0"
description = "SRE-in-a-Box"
authors = ["Dan Ryan <dan@teamryan.io>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
ipykernel = "^6.26.0"
python-dotenv = "^1.0.0"
openai = "^1.2.3"


[tool.poetry.group.dev.dependencies]
pytest = "^7.4.3"
black = "^23.11.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
